/* REXX */
/*********************************************************************/
/* Adding a line to the **.ACS.SOURCE file                           */
/*                                                                   */
/*                                                                   */
/* Alex Lieberman 07/02/19      -Inital creation of member           */
/*********************************************************************/
Parse UPPER ARG user ',' desc
 
desc = "/*" desc "*/"
 
'EXECIO * DISKR INPUT (FINIS STEM IN.'
 
/* SAY 'There are ' IN.0 ' records in the file' */
 
u. = ''
d. = 0
counter = 0
 
Do i=1 to IN.0
  If Find(IN.i,"FILTLIST PROJ_USERS")<>0 Then Do
    idx = POS('(',IN.i)
    temp1 = SUBSTR(IN.i,idx+1)
    temp2 = SUBSTR(IN.i,1,idx)
    value1 = temp2"'"user"',"
    value1 = INSERT(desc,value1,idx+13)
    value2 = INSERT(' ',temp1,0,idx)
    u.counter = value1
    counter = counter + 1
    u.0 = counter
    u.counter = value2
    counter = counter + 1
    u.0 = counter
  End
  Else Do
  u.counter = IN.i
  counter = counter + 1
  u.0 = counter
  End
End
 
/* SAY 'There are ' u.0 ' records in the file' */
 
'EXECIO * DISKW INPUT (FINIS STEM u.'
'FREE F(INPUT)'
 
/* Do i=1 to u.0 */
/*  Say u.i */
/* End */

