//USERID1 JOB 11420000
// SET INDEX='CICS.GENERAL.LIBRARY'
// SET LOADLIB='USERID.PUBLIC.CICS.LOADLIB(HELLO)'
// SET SOURCE='USERID.PUBLIC.COBOL(HELLO)'
// SET WORK=SYSDA
//COB      EXEC PGM=IGYCRCTL,REGION=1024K,COND=EVEN,
//         PARM='APOST,CICS,SIZE(4096K),LIB,RPTSTG(ON),RPTOPTS(ON)'
//SYSLIB   DD DSN=&INDEX..SDFHCOB,DISP=SHR
//         DD DSN=&INDEX..SDFHMAC,DISP=SHR
//         DD DSN=&INDEX..SDFHSAMP,DISP=SHR
//STEPLIB  DD DSN=&INDEX..SDFHLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=&SOURCE.,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//            UNIT=&WORK.,SPACE=(80,(250,100))
//SYSUT1   DD UNIT=&WORK.,SPACE=(460,(350,100))
//SYSUT2   DD UNIT=&WORK.,SPACE=(460,(350,100))
//SYSUT3   DD UNIT=&WORK.,SPACE=(460,(350,100))
//SYSUT4   DD UNIT=&WORK.,SPACE=(460,(350,100))
//SYSUT5   DD UNIT=&WORK.,SPACE=(460,(350,100))
//SYSUT6   DD UNIT=&WORK.,SPACE=(460,(350,100))
//SYSUT7   DD UNIT=&WORK.,SPACE=(460,(350,100))
//*
//LKED EXEC PGM=IEWL,REGION=1024K,PARM='XREF,LIST,MAP,LET'
//*YSLIB   DD DSN=&INDEX2.,DISP=SHR
//SYSLIB   DD DSN=&INDEX..SDFHLOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//STEPLIB  DD DSN=&INDEX..SDFHLOAD,DISP=SHR
//SYSUT1   DD UNIT=&WORK.,DCB=BLKSIZE=1024,
//            SPACE=(1024,(200,20))
//SYSPRINT DD SYSOUT=*
//SYSLMOD  DD DSN=&LOADLIB.,DISP=SHR
//SYSLIN   DD DSN=&INDEX..SDFHCOB(DFHEILIC),DISP=SHR
//         DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
/*
